{
  "name": "ausing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
"dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@supabase/supabase-js": "latest",
    "classnames": "latest",
    "class-variance-authority": "latest",
    "embla-carousel-react": "latest",
    "react-day-picker": "latest",
    "lucide-react": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "tailwindcss-animate": "latest",
    "date-fns": "latest"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17"
  }
}
